{
  "FolderOrderSettings": [
    {"name":"city","order":27,"path":"folders/Sprites/city.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_layoutS","order":26,"path":"sprites/Spr_layoutS/Spr_layoutS.yy",},
    {"name":"world","order":2,"path":"sounds/world/world.yy",},
    {"name":"Spr_bigRat","order":25,"path":"sprites/Spr_bigRat/Spr_bigRat.yy",},
    {"name":"Spr_NPC_2","order":30,"path":"sprites/Spr_NPC_2/Spr_NPC_2.yy",},
    {"name":"Spr_clown","order":22,"path":"sprites/Spr_clown/Spr_clown.yy",},
    {"name":"Spr_luz","order":23,"path":"sprites/Spr_luz/Spr_luz.yy",},
    {"name":"Spr_Bsim","order":21,"path":"sprites/Spr_Bsim/Spr_Bsim.yy",},
    {"name":"Spr_bird","order":20,"path":"sprites/Spr_bird/Spr_bird.yy",},
    {"name":"Obj_msc_world","order":3,"path":"objects/Obj_msc_world/Obj_msc_world.yy",},
    {"name":"Spr_createText","order":16,"path":"sprites/Spr_createText/Spr_createText.yy",},
    {"name":"Obj_winCon","order":4,"path":"objects/Obj_winCon/Obj_winCon.yy",},
    {"name":"Spr_lamp","order":13,"path":"sprites/Spr_lamp/Spr_lamp.yy",},
    {"name":"Spr_ocean","order":14,"path":"sprites/Spr_ocean/Spr_ocean.yy",},
    {"name":"Spr_textBox","order":15,"path":"sprites/Spr_textBox/Spr_textBox.yy",},
    {"name":"Spr_grass","order":12,"path":"sprites/Spr_grass/Spr_grass.yy",},
    {"name":"Spr_NPC_1","order":11,"path":"sprites/Spr_NPC_1/Spr_NPC_1.yy",},
    {"name":"menu","order":1,"path":"sounds/menu/menu.yy",},
    {"name":"Spr_wardrobe","order":10,"path":"sprites/Spr_wardrobe/Spr_wardrobe.yy",},
    {"name":"Src_mainArt","order":28,"path":"sprites/Src_mainArt/Src_mainArt.yy",},
    {"name":"Spr_rat","order":9,"path":"sprites/Spr_rat/Spr_rat.yy",},
    {"name":"Obj_msc_menu","order":2,"path":"objects/Obj_msc_menu/Obj_msc_menu.yy",},
    {"name":"Obj_bgColorHue","order":1,"path":"objects/Obj_bgColorHue/Obj_bgColorHue.yy",},
    {"name":"Spr_textLayout","order":7,"path":"sprites/Spr_textLayout/Spr_textLayout.yy",},
    {"name":"Spr_player","order":8,"path":"sprites/Spr_player/Spr_player.yy",},
    {"name":"Obj_textBoxEnding","order":5,"path":"objects/Obj_textBoxEnding/Obj_textBoxEnding.yy",},
    {"name":"Spr_pot","order":6,"path":"sprites/Spr_pot/Spr_pot.yy",},
    {"name":"Spr_InviBarrier","order":5,"path":"sprites/Spr_InviBarrier/Spr_InviBarrier.yy",},
    {"name":"Spr_Bnao","order":4,"path":"sprites/Spr_Bnao/Spr_Bnao.yy",},
    {"name":"Spr_barra","order":3,"path":"sprites/Spr_barra/Spr_barra.yy",},
    {"name":"logo","order":29,"path":"sprites/logo/logo.yy",},
    {"name":"Spr_sleeping","order":2,"path":"sprites/Spr_sleeping/Spr_sleeping.yy",},
    {"name":"Spr_cat","order":1,"path":"sprites/Spr_cat/Spr_cat.yy",},
  ],
}