{
  "FolderOrderSettings": [
    {"name":"city","order":27,"path":"folders/Sprites/city.yy",},
    {"name":"musicManager","order":6,"path":"folders/Objects/musicManager.yy",},
    {"name":"hudItems","order":7,"path":"folders/Objects/hudItems.yy",},
    {"name":"npcs","order":8,"path":"folders/Objects/npcs.yy",},
    {"name":"interactiveItems","order":9,"path":"folders/Objects/interactiveItems.yy",},
    {"name":"runtimeObjects","order":10,"path":"folders/Objects/runtimeObjects.yy",},
    {"name":"characterSprites","order":31,"path":"folders/Sprites/characterSprites.yy",},
    {"name":"otherArts","order":32,"path":"folders/Sprites/otherArts.yy",},
    {"name":"dreamRoom","order":33,"path":"folders/Sprites/dreamRoom.yy",},
    {"name":"hud","order":34,"path":"folders/Sprites/hud.yy",},
    {"name":"pickupObjects","order":35,"path":"folders/Sprites/pickupObjects.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_streetPlain","order":9,"path":"sprites/Spr_streetPlain/Spr_streetPlain.yy",},
    {"name":"Obj_game","order":3,"path":"objects/Obj_game/Obj_game.yy",},
    {"name":"Spr_layoutS","order":5,"path":"sprites/Spr_layoutS/Spr_layoutS.yy",},
    {"name":"world","order":2,"path":"sounds/world/world.yy",},
    {"name":"Obj_layoutS","order":4,"path":"objects/Obj_layoutS/Obj_layoutS.yy",},
    {"name":"Obj_Byes","order":1,"path":"objects/Obj_Byes/Obj_Byes.yy",},
    {"name":"Obj_bird","order":3,"path":"objects/Obj_bird/Obj_bird.yy",},
    {"name":"Spr_houseFront","order":8,"path":"sprites/Spr_houseFront/Spr_houseFront.yy",},
    {"name":"Spr_ground","order":5,"path":"sprites/Spr_ground/Spr_ground.yy",},
    {"name":"Spr_street","order":6,"path":"sprites/Spr_street/Spr_street.yy",},
    {"name":"Spr_bigRat","order":25,"path":"sprites/Spr_bigRat/Spr_bigRat.yy",},
    {"name":"Spr_NPC_2","order":1,"path":"sprites/Spr_NPC_2/Spr_NPC_2.yy",},
    {"name":"Spr_Hosp","order":7,"path":"sprites/Spr_Hosp/Spr_Hosp.yy",},
    {"name":"Obj_bar","order":3,"path":"objects/Obj_bar/Obj_bar.yy",},
    {"name":"Spr_clown","order":2,"path":"sprites/Spr_clown/Spr_clown.yy",},
    {"name":"Obj_NPC_2","order":2,"path":"objects/Obj_NPC_2/Obj_NPC_2.yy",},
    {"name":"Spr_apB","order":4,"path":"sprites/Spr_apB/Spr_apB.yy",},
    {"name":"Obj_msc_world","order":2,"path":"objects/Obj_msc_world/Obj_msc_world.yy",},
    {"name":"Spr_createText","order":4,"path":"sprites/Spr_createText/Spr_createText.yy",},
    {"name":"Obj_winCon","order":9,"path":"objects/Obj_winCon/Obj_winCon.yy",},
    {"name":"Spr_lamp","order":1,"path":"sprites/Spr_lamp/Spr_lamp.yy",},
    {"name":"Spr_textBox","order":3,"path":"sprites/Spr_textBox/Spr_textBox.yy",},
    {"name":"Obj_textBox","order":7,"path":"objects/Obj_textBox/Obj_textBox.yy",},
    {"name":"Obj_sleeping","order":3,"path":"objects/Obj_sleeping/Obj_sleeping.yy",},
    {"name":"Obj_NPC_3","order":1,"path":"objects/Obj_NPC_3/Obj_NPC_3.yy",},
    {"name":"Spr_grass","order":10,"path":"sprites/Spr_grass/Spr_grass.yy",},
    {"name":"Obj_confirm","order":2,"path":"objects/Obj_confirm/Obj_confirm.yy",},
    {"name":"menu","order":1,"path":"sounds/menu/menu.yy",},
    {"name":"Spr_wardrobe","order":3,"path":"sprites/Spr_wardrobe/Spr_wardrobe.yy",},
    {"name":"Obj_itemOptions","order":2,"path":"objects/Obj_itemOptions/Obj_itemOptions.yy",},
    {"name":"Obj_msg","order":5,"path":"objects/Obj_msg/Obj_msg.yy",},
    {"name":"Spr_ap","order":3,"path":"sprites/Spr_ap/Spr_ap.yy",},
    {"name":"Src_mainArt","order":1,"path":"sprites/Src_mainArt/Src_mainArt.yy",},
    {"name":"Spr_rat","order":4,"path":"sprites/Spr_rat/Spr_rat.yy",},
    {"name":"Obj_pot","order":5,"path":"objects/Obj_pot/Obj_pot.yy",},
    {"name":"Obj_Current","order":1,"path":"objects/Obj_Current/Obj_Current.yy",},
    {"name":"Obj_wardrobe","order":4,"path":"objects/Obj_wardrobe/Obj_wardrobe.yy",},
    {"name":"Obj_msc_menu","order":1,"path":"objects/Obj_msc_menu/Obj_msc_menu.yy",},
    {"name":"Spr_textLayout","order":2,"path":"sprites/Spr_textLayout/Spr_textLayout.yy",},
    {"name":"Obj_light","order":2,"path":"objects/Obj_light/Obj_light.yy",},
    {"name":"Spr_feira","order":2,"path":"sprites/Spr_feira/Spr_feira.yy",},
    {"name":"Spr_player","order":2,"path":"sprites/Spr_player/Spr_player.yy",},
    {"name":"Obj_quit","order":6,"path":"objects/Obj_quit/Obj_quit.yy",},
    {"name":"Obj_textBoxEnding","order":8,"path":"objects/Obj_textBoxEnding/Obj_textBoxEnding.yy",},
    {"name":"Spr_pot","order":3,"path":"sprites/Spr_pot/Spr_pot.yy",},
    {"name":"Spr_InviBarrier","order":5,"path":"sprites/Spr_InviBarrier/Spr_InviBarrier.yy",},
    {"name":"Spr_Bnao","order":1,"path":"sprites/Spr_Bnao/Spr_Bnao.yy",},
    {"name":"Obj_menu","order":4,"path":"objects/Obj_menu/Obj_menu.yy",},
    {"name":"Obj_rat","order":1,"path":"objects/Obj_rat/Obj_rat.yy",},
    {"name":"Obj_clown","order":4,"path":"objects/Obj_clown/Obj_clown.yy",},
    {"name":"Obj_naoTrisca","order":6,"path":"objects/Obj_naoTrisca/Obj_naoTrisca.yy",},
    {"name":"Obj_NPC_4","order":3,"path":"objects/Obj_NPC_4/Obj_NPC_4.yy",},
    {"name":"Spr_barra","order":6,"path":"sprites/Spr_barra/Spr_barra.yy",},
    {"name":"Spr_floor","order":4,"path":"sprites/Spr_floor/Spr_floor.yy",},
    {"name":"Obj_lamp","order":1,"path":"objects/Obj_lamp/Obj_lamp.yy",},
    {"name":"Spr_sleeping","order":2,"path":"sprites/Spr_sleeping/Spr_sleeping.yy",},
    {"name":"Spr_cat","order":1,"path":"sprites/Spr_cat/Spr_cat.yy",},
    {"name":"Spr_houseBack","order":1,"path":"sprites/Spr_houseBack/Spr_houseBack.yy",},
    {"name":"Obj_textLayout","order":5,"path":"objects/Obj_textLayout/Obj_textLayout.yy",},
    {"name":"Obj_fearmeter","order":2,"path":"objects/Obj_fearmeter/Obj_fearmeter.yy",},
  ],
}